{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name of Quantlet: \'91CRIX_cointegration\'92\
\
Published in: UCC\
\
Description: Understanding Cryptocurrencies\
\
Keywords: cointegration, gold, crix\
\
Author: Yanfen Zhang\
\
Submitted:  26. Jul 2019,  Raphael Reule\
}